function rmat2spmmat(fn_in, fn_out, varargin)
% RMAT2SPMMAT reads a .mat file generated by R and transforms it to an
% SPM readable one.
tr = .5;
if numel(varargin)
    fd = varargin{1};             % Framewise displacement regressors
    vp = varargin{2};             % subject id
    run  = varargin{3};           % Run nr
    offset = varargin{4};         % Timing offset
    remove_empty = varargin{5};   % SPM does not like empty regressors. So remove them. Default: True.
else
    fd = false;
    remove_empty = true;
    offset =0;
end
for i = 1:size(fn_in,1)
    disp(['Processing ' fn_in(i,:)]);
    load(fn_in(i,:), 'durations');
    load(fn_in(i,:), 'onsets');
    load(fn_in(i,:), 'names');
    
    % univariate style
    if isstruct(durations)
        durations_n = cell(0);
        names_n = cell(0);
        onsets_n = cell(0);
        fields = fieldnames(names);
        for f = 1:numel(fields)
            durations_{f} = durations.(fields{f});
            names_{f} = names.(fields{f});
            onsets_{f} = onsets.(fields{f});
        end
        
        durations = durations_;
        names = names_;
        onsets = onsets_;
        if offset > 0
            disp('Adding offset');
            onsets = cellfun(@(x) x+offset,onsets,'un',0);
        end
        %         durations = struct2cell(durations)'; %#ok<*NASGU,*NODEF>
        %         onsets = struct2cell(onsets)';
        %         names = struct2cell(names)';
        % multivariate style
    elseif isnumeric(durations)
        durations = num2cell(durations)';
        onsets = num2cell(flatten_struct(onsets))';
        names = names';
    end
    folder = fileparts(fn_out);
    if ~exist(folder,'dir')
        mkdir(folder)
    end
    
    idxToRemove = [];
    if remove_empty
        for j = 1:size(names,2)
            
            if isempty(onsets{j})
                warning([names{j} ' is empty']);
                idxToRemove = [idxToRemove j];
            end
        end
    end
    
    names(idxToRemove) = [];
    onsets(idxToRemove) = [];
    durations(idxToRemove) = [];
    
    % add FD regressors
    if fd
        fd_fn = ['/data/pt_01994/results/fd/' vp '_' num2str(run) '.mat'];
        try
            fd_vols = load(fd_fn);
            for fd_vol = fd_vols.vols'
                names{end+1} = ['FD_' num2str(run) '_' num2str(fd_vol)];
                onsets{end+1} = fd_vol * tr;
                durations{end+1} = tr;
            end
        catch
        end
    end
    save(fn_out(i,:),'durations','onsets','names');
end
end

function C = flatten_struct(A)

A = struct2cell(A);
C = [];
for i=1:numel(A)
    if(isstruct(A{i}))
        C = [C,flatten_struct(A{i})];
    else
        C = [C;A{i}];
    end
end

end
